# formy-automation-repository

./: pom.xml
pages/: ConfirmationPage.java  FormPage.java
test/: Autocomplete.java  DatePicker.java  DragandDrop.java  DropDown.java  ExecuteJavaScript.java  FileUpload.java  Form.java  KeyboardAndMouseInput.java  RadioButton.java  ScrollToElement.java  SwitchToActiveWindow.java  SwitchToAlert.java  Thanks.java
